<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Refunds</title>
        <link href="style1_refund.css" media="(min-device-width: 1200px)" rel="stylesheet" >
        <link href="style2_refund.css" media="(max-device-width: 1199px)" rel="stylesheet" >
    </head>
    <body>
        <header>
            <h1>Handbooks and Tips Made for Learners</h1>
            <ul class="main-image">
                <a href="main.html" class="main-image"><img alt="Main Page Logo." src="Main Page Logo.png" style="width:100px; height:auto;"  /></li></a>
            </ul>
            <p>Your One-Stop Shop For Any HTML5 Needs</p>
        </header>
        <nav>
            <ul class="nav-list">
                <li><a href="main.html" class="nav-link">Main</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="checkout.html" class="nav-link">Checkout</a></li>
                <li><a href="refunds.html" class="nav-link">Refund Policy</a></li>
            </ul>
        </nav>
        <main>
            <h2>Unhappy With Your Purchase?</h2>
            <p>Good news, it was free anyways! But if you'd like to send it back, please follow USPS guidelines on shipping packages:</p>

            <p>You can return the package to</p>
            <address>
                Fake Office 1234 <br />
                One College Road <br />
                Batavia, NY 14020
            </address>
            <p>Below is a tutorial on how to ship a package</p>
            <iframe style="aspect-ratio: 16 / 9;"
            id="USPS-ShippingTutorial"
            title="How to Send a Package - Domestic | USPS"
            width="100%"
            src="https://www.youtube.com/embed/7G8dL5HLUB4"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
        </iframe>
        </main>
        <footer>
            <p>By using our site, you agree to our <a href="terms.html" class="footer-link">Terms and Conditions.</a></p>
            <p>Have an issue or a burning question? <a href="contact.html" class="footer-link">Contact us here!</a></p>
        </footer>
    </body>
</html>